
User Layer:web  app1  web-db  cgi app2 app3 }user Application 
---------------
OS Layer (Kernel)      
---------------
H/W Layer :   CPU  RAM  HD  I/O
---------------    ---
		   
Virtualzation
----------------
1.Type I  - hypervisor (micro kernel - xen)  //labsetup
		|
		H/W
2.Type II - vmware,workstation

   OS (Linux)
   |
  vmware
   |
  OS (windx) 
   |
  H/w 

Example Ansible setup

  [ contrl node ] Unbuntu18 (ctrlsystem)
                     
[  ]  [  ]  [  ]  [  ] [  ]
 OL7  RHL7  DEB16  OL5  OL6
---------------------------------------------------------------------
Operating System - Systemsoftware (program) - btn user and H/W

Core part of the OS - Kernel - File,Process

Kernel - File,Process
------	
  								User
+--------------------------------------------+			---------------								
       System Call()	 ___________________			FS DD Systemcall
	|		 |IPC SCHED NET MM |			PCB 
	|		 |		   |			DC
      FileSystem<--->PCB |		   |		vs	-----------------
	|		 |-----------------|			H/W
       Device Drivers
	|
       Device Controller
+-------|-------------------------------------+
	|
	H/W
  

xen  -> xend (daemon)  -> xm ( admin command )
			  --
============================================================================================================================
OS = Kernel + utlities -> Unix - AT&T 1969 - 1971/72 
 
Kernel - core program(os) - Linustorvald - 1991/92 

GNU -  GNU Linux 
---
 |-->tools -+- Linux 

RedHat OS - Kernel is Linux
Ubuntu os - Kernel is Linux
Centos - Kernel is Linux
               
RHL: Kernel + tools 	

RHL -> uname -->Linux
----
 |__ yum install <packageName>
		
Deb -> uname -->Linux
----
  |__ apt-get install <Packagename>

gdb gzip grub ...

  								User
+--------------------------------------------+			---------------								
       System Call()	 ___________________			FS DD Systemcall
	|		 |IPC SCHED NET MM |			PCB 
	|		 |		   |			DC
      FileSystem<--->PCB |		   |		vs	-----------------
	|		 |-----------------|			H/W
       Device Drivers
	|
       Device Controller
+-------|-------------------------------------+
	|
	H/W
  

user --> shell -->Kernel -->H/W
	 -----
	  |
	 interface btn user and Kernel

root@host~]# date {Enter}

root@host~]# ps -e|grep bash|wc -l
===========================================// user level 
	|	|
      system calls() - function 
			
  strace <command>{Enter}

  systemcalls() = fd

 filedescriptor(fd)

 fd=0 (STDIN), fd=1(STDOUT), fd=2(STDERR)

 fd=0x13455 memory

 fd=3 to 2power of 32/64 - valid system call operation

 fd= -1 -->Failed 


  strace date
  strace ps
  strace command 

  echo "Hello" 
  --|-----------------------
  write("Hello")=fd <== 
   |
 printk(Module,"Hello")
   |
   DC (asm)
   |
 --------------------------
   |
  H/W

-----------------------------------------------------------------------------------------
Linux - True Kernel
		|___File,Process


RedHat	OS = Kernel + components 
OracleLinux  = Kernel + components
    
------------------------------------------------------------------------------------------

Linux File types

1. Reg.file (or) ordinary file
	a. ASCII (or) TEXT FILE(user created file, user can able to read)ex:log,program..
	b. ELF (commands,utilites)

2. Directory

3. Link(or) symlink (or) softlink 

4. device files
	a.character(ex:keyboard,printer) b.block (ex:HD,USB)

5. namedpipe (or)  pipe (or) fifo (IPC)

6. Socket 
	

			
ex: command <==File,Process
    ........
 

on Dom0 (IP-address)
-----------------------
root@hostname~]#  hostname {Enter}

ifconfig

uname -rs

cat /etc/oracle-release 

xm list {Enter}

xm list -l <hostname>{Enter}

xm list -l <hostname>|grep <pattern> (ex: xm list -l host02|grep location)

ls /OVS/running_pool/host01/{Enter}

xm create /OVS/running_pool/host01/vm.cfg (or) cd /OVS/running_pool/host01/{Enter}
					       xm create vm.cfg

ls /OVS/seedpool/OL7.5.iso 


 /     
 /boot - 512 MB
 swap  <========== 
 ---------------------
 /var  - log mail 
	(or)
 /home/userA

=================================================================================
OFF ->ON ->PC --> POST -> MBR --> Bootloader   --> Kernel -->Process
			  	  LILO               	      init (or) systemD
			  	  GRUB				
			  	  GRUB2 OL7

initramfs


 +-------------+
 |             |
 |    Kernel   |            HardDisk
 |-------------|
 |  SHM        |
 |             |
 ----------------
 |	       |
 |	       |
 +-------------+

    /
    /boot
    swap

later:
	/dev/xvdd1	
	/dev/xvdd2
	
	fstab  --> /etc/fstab
	
	dracut 
--------------------------------------------------------------------------------
OL7 -> GRUB2

GRUB			vs		GRUB2
-----					------
/boot/grub/grub.conf			/boot/grub2/grub.cfg
by anaconda 				by grub2-mkconfig template script

we can edit this file			we can't edit this file
boot params				shell script ( preloading kernel module)
						     ( block type modules)
vi /boot/grub/grub.conf			
 ...					vi /etc/default/grub 
:wq					we can edit this file
-----------------------			:wq
					--------------------------
					
					grub2-mkconfig -o /boot/grub2/grub.cfg 

#############################################################################################