grub2 - /boot/grub2/grub.cfg <== we can't edit this file

/etc/default/grub <== we can edit boot menu params

grub2-mkconfig -o /boot/grub2/grub.cfg 

boot menu -> 'e' --> change the boot params 

--------------------------------------------------------------------------------------
dracut ->initramfs<version>.img 
		

Linux - File,Process
---------------------
File - Data - understorage ;  Process - Data - undertheCPU 
			      ........

		ps
		 |
 ---------------------------------------------
  user process			system process

  by user			by kernel 
  start ->R+ ->Exit		start -->R+ 
	  |			(background)
	  stop

  by TTY: pts/port		by TTY:?

  parent is working shell	system process parent is systemD(or)init

				session leader (SID)


OFF ->ON -->POST -->MBR -->GRUB2 -->Kernel -->systemD
						|
						system process(?)
						|
						getty(?) - Login:________
						|	   passwd:_______
						|
						Shell(CLI) vs Desktop(GUI)
						|
						User I/O <== user process
						
P1	P2	P3	P4	P5	P6	P7	P8	P9  	P10
101	102	103	104	105	106	107	108	109	110<== PID

P1 P2 P3	P4  P5		P6 P7 P8     P9 P10
---------       ------          --------     -------
PGID:101	PGID:104	PGID:106     PGID:109

P1 P4 P6 P9 <==session 
------------
SID:101

PID == PGID == SID 

========================================================================================

OL5 OL6 - init 			OL7 systemD
 P1				|
 |				cgroup (kernel subsystem)
 P2
 |					systemD
 P3					  |
 |					-------------------
 P4					P1 P2 P3 P4 P5 .. Pn
			

systemD - unit files 
name.service
name.target
name.device
name.socket
name.mount
name.slice
name.scope 

/usr/lib/systemd/system 
........................

/etc/systemd/system/ .....



						[Web]   [DB]	[Python]
User:  Web	DB	 python
------------------------------------		-----------------------
							[cgroup]
Kernel: cpu;m				==>		
					
------------------------------------		-------------------------
H/W:


cgroup -> LXC ->docker
 |--------...    ...

=====================================================================================
OL[56]        OL7
service    -> systemctl 

daemon		.service
runlevel	.target

service sshd start  -->  systemctl start sshd.service 

/etc/rc.d/init.d/	systemd ->systemctl

Loaded ->/usr/lib/systemd/system/sshd.service 
	 --------
	  /etc/systemd/system/sshd.service <== we can edit.

systemctl is-enabled sshd
disabled  - sshd is not enabled

systemctl enable sshd{Enter}

ls -s /usr/lib/systemd/system/sshd.service  /etc/systemd/system/....target/sshd.service 



systemctl get-default {Enter} (or) runlevel {Enter}

graphical.target 		   N 5

host01 -> systemctl get-default{Enter}	(or) runlevel {Enter}
	 multi-user.target 		     N 3 


/etc/systemd/system/default.target 
.....................................

p1.sh
------

root@host~]# ./p1.sh{Enter}		---->  systemD ->p1.sh -->? -> enabled 
	     -------
		|__ user process
		|__ r+ -->Exit
		
==============================================================================================

To start any custome service (or) script (or) application start automatically during booting time


STEP 1: create a unit file -> /etc/systemd/system/filename.service 
	
	[Unit]
        Description=About my service

        [Service]
        ExecStart=filepath
      
        [Install]
        WantedBy=multi-user.target

STEP 2: reload the systemd 
	--------------------
	systemctl daemon-reload 

STEP 3: systemctl start filename.service 

STEP 4: systemctl enable filename.service 

STEP 5: systemctl status filename.service
---------------------------------------------------------------------------------

systemD -->services (systemprocess)
		 |
/etc/sysconfig/<filename>

/etc/sysconfig/atd  -----  atd (?)
/etc/sysconfig/sshd ----- sshd(?)
/etc/sysconfig/network


 (virtual files not from stroage device)
 /proc <== directory				 /    /etc
 |						 |
 |						 |
---------				-----------------
proc					ext4 xfs btrfs 
-----------			-------------------
						
CPU  RAM				/dev/sda1
=============================================================================================

installer program - anaconda installer 

rpm - file

 -> name-version-release.architecture.rpm
     |     |        |       |	     -----
			   
 rpmfind.net
 redhat.com
 freshrpms.net
 ..
 
How to check an rpm signature ?

rpm --checksign <Package.rpm>
    ------------
	|
	md5 OK
	

rpm -q (query) <package>  ->installed or not

rpm -qa (queryall)


rpm -q bash
bash-4.20.3-343.x86_64 -->bash-4.20.3-343.x86_64.rpm


How to install a rpm package?

rpm -ivh zsh-4.20.3-343.x86_64.rpm
 i install a package
 v verbose 
 h  ######### 40% 
    #####################100%

 

How to uninstall a rpm package?
 
 rpm -e <packagename>

 rpm -e zsh


 rpm -qf  filename  -> return packagename 

 rpm -ql  <packagename> -> list of package  files
 
 rpm -qc <packagename> -> list of configuration(/etc) files 



root@host~]# cd Downloads

root@host Downloads]# rpm -ivh package-version...rpm
		|		----------------------
 		
root@host~]# rpm -ivh pa.version...rpm 
		      -------------
			 |__ pb
			      |_pc				

dependency error

root@hostname~]# ls {Enter}

ksh-version-release.arch.rpm

root@hostname~]# rpm -ivh ksh-version-release.arch.rpm

root@hostname~]# yum install ksh (or)  root@hostname /etc]# yum install ksh
		

 yum install Packagename{Enter}

  |__ /etc/yum.repo.d/public repo file 
		      ------------------
		       [repoID]
			name=name of the repo
			baseurl=http://....
			enabled=1
			gpgkey=1
			...
			...


host03 -> OL7 


dom0	host01	host02	host03
			-------
			installed OL7
			not-configured network 
			
create a localrepository(or) private repository 
--------------------------------------------------
  STEP 1: disable existing public repo files  -> enabled=1 -> enabled=0
						 ---------    (disabled)

  STEP 2: create a repo file ->/etc/yum.repo.d/myfilename.repo
			       ---------------------------------
			
  STEP 3:   createrepo <repodata> 

  STEP 4:  copy from CD drive:  cp /run/media/oracle/OL7/RPM-GPG-KEY /run/media/oracle/ 

 STEP 5 : yum clean all 

 STEP 6: yum repolist 





 ksplice  on				on	on
	  |				|	|
	  proxy			   	C1	C2
	  |
   C1	C2.. Cn	

============================================================================================
























 

 









			































   			
