Filesystem
-------------

Linux - File,Process
-----

File - Data under the storage 

File Types
------------
1. Reg.file (or) ordinary file
2. directory
3. link
4. character type 
5. block type
6. named pipe
7. Socket file

File Structure
---------------
		/
		|
	-------------------------
	|	|	|	|


FileSystem - data structure - How the data are organized inside the storage


	=====================
	systemcall
	|
	FileSystem*
	|
	DD
	|
	DC
	=====================


root@host~]# cat /etc/passwd{Enter}

root@host~]# scp host01:/root/p1.log  . {Enter}

root@host~]# cp /floppy/p1.txt . {Enter}

root@host~]# cat pop.log{Enter}
No such file 

root@host~]# ./p.sh
Permission Denied 

-----------------------------------------------------------------------------

Storage FileSystem - logical view
------------------------...---------------------------
BootBlock |  Super Block   Inode Block |  Data Block |
------------------------...----------------------------

 file     index
 p1.log - 1001
 p2.log - 1002
 p3.log - 1003


    | IB1 IB2 .. IBn | .. | IB1 | --- | DB |
			  | IB2 | --- |    |     
			  | IB3 |
			   ..
			  | IBn |


 user cp p1.txt  p2.txt; cp /floppy/p1.txt  ~/p2.txt			
  |			    --------------  ---------
 shell				 |
  |				 |
 systemcalls			 |
  |				 |
 FileSystem  - ext4/xfs/btrfs 	iso9660		ext4/xfs/btrfs	


/proc		/		/mnt <== user view (USER)
|		|		|
------------------------------------	
proc	   ext/xfs/btrfs        nfs     <=== filesystem (VFS) (KERNEL)
-------------------------------------
CPU RAM     HD     		network  (H/W)

p1<-->p2
   |
  IPC pipe   cat /etc/passwd|wc -l
	     --------------  ------
			  pipefs



cat /proc/filesystems
 
----------------------------------------------------------------------------------------
  p1.log
  p2.log

  ls -l p1.log (or) stat p1.log

  ---------------------------------
  FiledescriptorTable	 	----------> FileTable 
   					    -----------
  FD=0 FD=1 FD=2 			     Permission Table(mode,fd,user);IPC
						|
  FD=3 to 2 power 32/64 - Valid 		rc - update rc=1+1=2
							    rc=1
  FD=-1 Error(invalid)				|
  ----------------------			inodeblock
	
root@host~]# cat /etc/passwd   ->FD=3

root@host~]# cat p1.txt        ->FD=4

root@host~]# cat /etc/passwd   ->FD=5

root@host~]# cat pop.log      ->FD=-1
 No such file - Error   
userA@host~]# mkdir /D1
 Permission denined 
-------------------------------------


	 Index
	-----------
	chapter				pageno
	---------------------------------------
	Introduction about Linux	1      1-14
	FileSystem			15     15-25 
	Process				26     26-144
	Memory				145    145-189
	Device mgmt			190     
	---------------------------------------------------

==========================================================================================

STEP 1: Disk 

STEP 2: using partition tools - divide disk into multiple partition

STEP 3: create a filesystem * mkfs.<ftype> -->|BB|SB|IB|DB|

STEP 4: create a mountpoint directory

STEP 5: mount partition to mountpoint directory


STEP 6: automount -> /etc/fstab 


		
scsi --> sda	sdb	sdc
	 sda1
	 sda2
	 sda3
	 sda4
		 
ide    --> hd
virtual disk ---> xvd

=====================================================================================


fsck 
-----
How to run fsck to repair filesystem errors?

umount <partition>

fsck <partition>

exit code -> $? 

 0 - no errors 
man fsck 


  +--------------+
  |              |
  |     OS       |
  +--------------+
  |    SHM       |
  ----------------
  |              |		HD (swap - 5GB + -)
  |              |
  |              |
  -----------------
                



/dev/null - cleanup -> file size is empty 

 ls -l p.log -> 1GB
       -----	---
 cp /dev/null p.log  -> size ->0 

 uptime >/dev/null
	 .........

 /dev/zero - increase file size 
 


 dd if=/dev/xvda1  of=boot.img 
    
 dd if=iso.img  of=/mnt/OL7

 dd if=/dev/zero of=p1.log bs
       ----------



 mount -t (type of filesystem)

 mount -t ext3
 mount -t xfs 
 
 mount -o (option)
  
 mount -o ro (read only)
	     noexec prevent the execution of binaries 

 mount -t ext4 -o ro  /dev/sdb1 /home/userA
       ------- ======
		 |
		 |__ ps >/home/userA/p.log 
		    permission denined 
 		-o noexec /dev/sdb2 /D1
		 
		cp /bin/date /D1
		/D1/date ->permission Denined 
		
		-o nouser  /dev/sdb2 /D2

	userA@host~]$ mount /dev/sda2 /D2 <== notallowed
		      umount /D2 <--= notallowed

==============================================================================================


 BB|SB|IB|DB


plain/text data - user can able to understand 

metdata - filesystem understanding format

rawdata - HD

ext ->ext2  8TB 
	|
	ext3 - 16TB - journal(j) -log
	|
	ext4 - 1EB - journal(j) (inside the filesystem)


| [][][][][]    |	    | [][][][] J |
| [][][][][]  J |	    | [][][][] J |
| [][][][][]    |           | [][][][] J |

  ext4			vs	xfs 
				inode,dirs etc.,
				................//metadata

				
				XFS
				 |--internal (part of filesystem)
				 |-- external (/dev/xvdb1)


--------------------------------------------------------------------------------------------------


 fdisk /dev/xvdb

 n
 
 +5G
 w
 
 /dev/xvdb1 

 mkfs.xfs /dev/xvdb1 
 
 mkdir /D1 <-- 5GB		vs	 userA -->2GB(max limit) 

 chmod 777 /D1				

userA@host~]$ cd /D1			userA@host~]$ cd /D1
cat >file				dd if=/dev/zero of=p1.log bs=1024 count=3000000
....					diskseek Error 
....					hardlimit - 2GB
....					softlimit - 1GB 
ctrl+d
ls -lh file
   3GB



ext ->ext2 ->ext3 ->ext4 ->xfs

btrfs - Butter FS or B-tree FS 
------
|_storage based filesystem


large stroage - extended storage


[ HD ]  [  HD ] [ HD ]
 |		    |
 |__________________|
           |
  	btrfs - COW 


/dev/xvdb1 -> /D1
	     -----
		|__/DD1
		  ------
		  btrfs - ordinary directory 


/dev/xvdb1 

mkfs.btrfs  /dev/xvdb1


======================================================================================	













































 













		
  
 
























			
   



 

  		


	
	









		






























