LVM 
---
physical storage grouping
logical volume group
logical volume resizing 
data migration

standard partition

/dev/xvdb1  - 2GB
/dev/xvdb2  - 3GB - used size 1 GB - 2GB(unused)

/dev/xvdd1  - 2GB  - used size 1 GB - 1GB(unused)
/dev/xvdd2  - 1GB
/dev/xvdd3  - 2GB

LVM
-----------------
|
FileSystem 
|          
Logical Volume  <===
|
Volume group   <==
|
Physical Volume  <==
-----------------
Real Disk

devicemapper -> /dev/mapper/


standard partition
---------------------

STEP 1: real disk		----------------->  /dev/xvdb

STEP 2: using partition tool - create a partition  -> /dev/xvdb1 /dev/xvdb2 /dev/xvdb3 

STEP 3: create a filesystem	mkfs.xfs /dev/xvdb1  mfs.xfs /dev/xvdb2 mfs.xfs /dev/xvdb3

STEP 4: create a mount point	 mkdir /D1 /D2 /D3

STEP 5: mount the filesystem	mount /dev/xvdb1 /D1  mount /dev/xvdb2 /D2 mount /dev/xvdb3 /D3

STEP 6: update /etc/fstab 
	Partition	mountpoint  fstype defaults  0  0

	/dev/xvdb1	/D1	xfs	defaults 0 0


LVM partition
----------------
STEP 1 : real disks (or) partition disk /dev/xvdb1  /dev/xvdd1 

STEP 2 : create physical volume	--> pvcreate /dev/xvdb1 /dev/xvdd1
STEP 3 : create volume group   ---> vgcreate volg /dev/xvdb1 /dev/xvdd1
STEP 4 : create logical volume  --> lvcreate -n lv1 volg  

STEP 5 : create a filesystem     -> volumegroup/logicalvolume  (or) /dev/mapper/voulmegroup-logicalvolume
STEP 6 : create a mount point    -> mkdir /D1
STEP 7 : mount the filesystem  --> mount /dev/volmegroup/lv1
STEP 8 : update /etc/fstab    -->  /dev/volumegroup/lv1 ...


df -Th


/dev/sda<N>  - named disk (scsi type) disk

/dev/hda<N>  - named disk (IDE type) disk 

/dev/mapper/VgLN - LVM partition -> pvs vgs lvs 

/dev/xvdb<N>  - virtual disk 






 /D1   /D2
       |
 |     |
 2G   5GB  10GB 
 |    |    |      
 (  vgroup ) = 20GB-2GB = 18GB-5GB=13GB-10GB=3GB + 50GB =53GB
    |						  |
[HD1][HD2]					  |
						  |
----------------   				  |
[HD1]  [HD2]    [HD3]  -> vgextend volgroup /dev/HD3
10GB	10GB	  50GB


#############################################################################################

Migrate LVM to new storage 
----------------------------
LVM mirroring 
LVM Pvmove

/dev/sdc1 <== new disk

pvcreate /dev/sdc1


vgextend myvolg /dev/sdc1 

lvconvert /myvolg-LV1 /dev/sdc1 
vgreduce myvolg-L1 /myvolg-LV1




pvmove /dev/myvol/LV1 /dev/sdc1
----------------------------------------------------------------------------------------------------------------------------
at - atd 

10th june 8:30 AM run /home/userA/p1.sh 

crontab -e 

minute	Hour	day 	month	 dayofweek	command

30	08	10	06	  *		/bin/bash  /home/userA/p1.sh


9am and 6pm 

00	09,18	*	*	*		command1
	

9AM to 6PM

00	09-18	*	*	mon-fri
					
			jan-mar
every 2minutes 

*/2			

step value /

0,7 (or) sun  - sunday
1    (or) mon - monday
2	  tue
3	  wed
4	  thu
5	  fri
6	  sat

run a script every 2mints on sunday 

*/2  * *  * 0   command
	    7
	    sun

@reboot	 
@yearly 
@monthly
@weekly
@daily
@hourly

crontab -e
@reboot   systemctl start mydaemon.service 
			  
cron.deny
...
...


30 22 ....

poweroff

31 22 ->won't execute 
	|
	|__anacron 

====================================================================================

Kernel - core part of os

	mp3 - application
--------------------------------------------------------
	systemcall
	|
	FileSystem<---->PCB |IPC ;SCHED;NET;MM |
	|	
	Device Drivers( module ->.ko )
	|
	Device Ctrler
	|
---------------------------------------------------------
	H/w  Speaker


file:p1.c

init -() -> inmod ... //load

	    rmmode ....//unload 

ab.ko
---------
insmod  /filepath/ab.ko		
		  -----
rmmod  ab


Listing loaded kernel modules - lsmod

modulename	Size	used_byprocess
				


modinfo  <modulename>
===================================================================================

User group management
-----------------------
user ID -> UID (in shell env: echo $UID)

root UID -> 0
non-root UID -> 501 (RHL)	1000 (OL)	
	
application ->mysql -UID, app ->UID

/etc/passwd - user name,UID,Login shell,fulldetails - any user can able to read

/etc/shadow - user details + password aging information - root only can able to read this File

/etc/login.defs 


useradd <username>	--> /home/username	/var/mail/spool/<username> 
			
			-> umask - filepermission 


File(F)
-------
  |__by 3 users - author (or) owner (or) user (u)
		  group (g)
		  others (o)
		  ---------------------------------
			|__ read (r)  write(w) - userlevel
			    execute(x)	       - kernellevel
 4	2	1	
 r	w	x
 1	1	1	7	
 1	1	0	6
 1	0	1	5
 1	0	0	4
 0	0	0	0

rw-	rw-	rw-		7	7	7
6	6	6
0	2	2 (-)		0	2	2 (-)
-------------------------	-------------------
6	4	4 		7	5	5
-------------------------	-------------------
|
|__rw-r--r--			rwxr-xr-x 




OFF  ->ON ->POST ->MBR ->GRUB2 ->Kernel -> systemD
						|
						system process
						|
						getty(?) Login :_______ passwd:_________
						|
						shell 
						|
						user I/O - user process


in putty
-----------
Login as: root		Login as: student
passwd:			passwd: 
	|			|
	shell will read and execute /etc/profile (shellscript)
	|			|
	.bashrc			.bashrc
	.bash_logout		.bash_logout
	.bash_history		.bash_history

root@host~]#		student@host~]$  vi .bashrc{Enter}
			export port=4567
			:wq
			Login : student passwd: ..
			student@host~]$
			student@host~]$ echo $port ->4567
			
root@host~]# echo $port
Empty 
		
---------------------------------------------------------------------------
root@host~]# useradd Kumar	-> /home/Kumar	/var/spool/mail/Kumar  
				   ----------
					->.bashrc
						..

-------------------------------------------------------------------

userA@host~]$ su -  userB@host~]$ su - {Enter}  userC@host~]$ admincommand
		    root@host~]#

Pluggable Authentication Modules(PAM)
====================================== 

/etc/pam.d/{Enter}

auth  <ctrlflag>	<pammodule>
				.so
configuration Syntax:-
--------------------------
type	ctrlflag	module-path	module-arguments
	

type
-----
	account	
	auth
	password
	session 
ctrlflag
-----------
	requisite
	required
	sufficient
	
module-path
-----------
	-> /usr/lib/security/.so 




userA	userB	userC	userD	userE
---------------------	=============
     |				|
 su - 				su - denined 


===========================================================================